# CCSECW1

./: CustomAuthStateProvider.cs  MotoMotoMotors.csproj  MotoMotoMotors.sln  Program.cs  _Imports.razor  appsettings.json
Data/: DataAccess.cs  IDataAccess.cs  LoginState.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: CarService.cs  CarServicesInterface.cs  PersonModel.cs  PurchaseModel.cs  UserModel.cs
Pages/: Buy.razor  Component.razor  Component1.razor  Component2.razor  Component3.razor  Component4.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pay.razor  People.razor  SendEmail.razor  _Host.cshtml  _Layout.cshtml  newcar.razor  stock.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
